GATSBY_API_POAP=
GATSBY_POAP_APP=
GATSBY_INFURA_KEY=
GATSBY_ETHERSCAN_KEY=
GATSBY_ETHEREUM_NETWORK=
GATSY_DEFAULT_PROVIDER=
GATSBY_POAP_CONTRACT=
GATBY_L2_PROVIDER=

GATSBY_YAM_AIRDROP_CONTRACT=
GATSBY_YAM_EVENT_IDS=

GATSBY_RESUSCITATOR_AIRDROP_CONTRACT=
GATSBY_RESUSCITATOR_EVENT_IDS=

GATSBY_PROOF_OF_GUCCI_AIRDROP_CONTRACT=
GATSBY_PROOF_OF_GUCCI_EVENT_IDS=

GATSBY_PROOF_OF_GUCCI_COMPETITION_AIRDROP_CONTRACT=
GATSBY_PROOF_OF_GUCCI_COMPETITION_EVENT_IDS=

GATSBY_MUIR_GLACIER_AIRDROP_CONTRACT=
GATSBY_MUIR_GLACIER_EVENT_IDS=

SITE_URL=
TRACKING_ID=
